BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  20:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi3.obj TO .\Objects\lianxi3 PRINT (.\Listings\lianxi3.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi3.obj (LIANXI3)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lianxi3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LIANXI3
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     004BH     UNIT         ?PR?MAIN?LIANXI3
            CODE    092CH     0021H     UNIT         ?PR?_DELAY?LIANXI3
            CODE    094DH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lianxi3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI3
  +--> ?C_INITSEG

?PR?MAIN?LIANXI3
  +--> ?PR?_DELAY?LIANXI3



SYMBOL TABLE OF MODULE:  .\Objects\lianxi3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  20:34:44  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0942H         PUBLIC        _delay
  C:08E1H         PUBLIC        main
  D:0008H         PUBLIC        tube
  D:0012H         PUBLIC        m
  C:0934H         SYMBOL        L?0009
  C:093AH         SYMBOL        L?0010
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0934H         SYMBOL        L?0009
  C:093AH         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0942H         LINE#         5
  C:0942H         LINE#         6
  C:0942H         LINE#         7
  C:094CH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08E1H         LINE#         12
  C:08E1H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  20:34:44  PAGE 3


  C:08E1H         LINE#         14
  C:08E1H         LINE#         15
  C:08E1H         LINE#         16
  C:08E4H         LINE#         17
  C:08ECH         LINE#         18
  C:08EFH         LINE#         20
  C:08F2H         LINE#         21
  C:08FFH         LINE#         22
  C:0902H         LINE#         24
  C:0905H         LINE#         25
  C:0912H         LINE#         26
  C:0915H         LINE#         28
  C:0918H         LINE#         29
  C:0926H         LINE#         30
  C:0929H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIANXI3

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
