BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2025  18:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi7.obj TO .\Objects\lianxi7 PRINT (.\Listings\lianxi7.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi7.obj (LIANXI7)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lianxi7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIANXI7
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0025H     UNIT         ?PR?MAIN?LIANXI7
            CODE    08B1H     0012H     UNIT         ?PR?_DELAY?LIANXI7
            CODE    08C3H     000DH     UNIT         ?C_INITSEG
            CODE    08D0H     000CH     UNIT         ?PR?_DISPLAY?LIANXI7



OVERLAY MAP OF MODULE:   .\Objects\lianxi7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI7
  +--> ?C_INITSEG

?PR?MAIN?LIANXI7
  +--> ?PR?_DELAY?LIANXI7

?PR?_DELAY?LIANXI7
  +--> ?PR?_DISPLAY?LIANXI7



SYMBOL TABLE OF MODULE:  .\Objects\lianxi7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  18:27:53  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B8H         PUBLIC        _delay
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        tab
  B:00A0H.0       PUBLIC        stcp
  C:08D0H         PUBLIC        _display
  C:08B1H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:08B1H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08B8H         LINE#         10
  C:08B8H         LINE#         11
  C:08B8H         LINE#         12
  C:08C2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2025  18:27:53  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        dat
  C:08D0H         LINE#         15
  C:08D0H         LINE#         16
  C:08D0H         LINE#         17
  C:08D2H         LINE#         18
  C:08D5H         LINE#         19
  C:08D7H         LINE#         20
  C:08D9H         LINE#         21
  C:08DBH         LINE#         22
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:088FH         LINE#         28
  C:088FH         LINE#         29
  C:0892H         LINE#         30
  C:0894H         LINE#         31
  C:0897H         LINE#         33
  C:089AH         LINE#         34
  C:089CH         LINE#         35
  C:089FH         LINE#         37
  C:08A2H         LINE#         38
  C:08A4H         LINE#         39
  C:08A7H         LINE#         41
  C:08AAH         LINE#         42
  C:08ACH         LINE#         43
  C:08AFH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIANXI7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
