BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2025  20:22:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi4.obj TO .\Objects\lianxi4 PRINT (.\Listings\lianxi4.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi4.obj (LIANXI4)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lianxi4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIANXI4
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?INT0?LIANXI4
            CODE    08BFH     002CH     UNIT         ?PR?INT1?LIANXI4
            CODE    08EBH     0020H     UNIT         ?PR?MAIN?LIANXI4
            CODE    090BH     000FH     UNIT         ?PR?_DELAY?LIANXI4
            CODE    091AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lianxi4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI4
  +--> ?C_INITSEG

?PR?MAIN?LIANXI4
  +--> ?PR?_DELAY?LIANXI4

*** NEW ROOT ***************************************************

?PR?INT0?LIANXI4
  +--> ?PR?_DELAY?LIANXI4

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2025  20:22:12  PAGE 2


*** NEW ROOT ***************************************************

?PR?INT1?LIANXI4
  +--> ?PR?_DELAY?LIANXI4



SYMBOL TABLE OF MODULE:  .\Objects\lianxi4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:090FH         PUBLIC        _delay
  C:08EBH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2025  20:22:12  PAGE 3


  B:0088H.2       PUBLIC        IT1
  B:0080H.0       PUBLIC        LED
  D:0008H         PUBLIC        Y
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:088CH         PUBLIC        int0
  C:08BFH         PUBLIC        int1
  C:090BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:090BH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:090FH         LINE#         7
  C:090FH         LINE#         8
  C:090FH         LINE#         9
  C:0919H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         12
  C:08EBH         LINE#         13
  C:08EBH         LINE#         15
  C:08EDH         LINE#         16
  C:08EFH         LINE#         17
  C:08F1H         LINE#         18
  C:08F3H         LINE#         19
  C:08F5H         LINE#         20
  C:08F7H         LINE#         21
  C:08F9H         LINE#         22
  C:08F9H         LINE#         23
  C:08F9H         LINE#         24
  C:08FBH         LINE#         25
  C:0902H         LINE#         26
  C:0905H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:088CH         LINE#         31
  C:089DH         LINE#         33
  C:089FH         LINE#         34
  C:08A1H         LINE#         35
  C:08A1H         LINE#         36
  C:08A5H         LINE#         37
  C:08A8H         LINE#         38
  C:08ACH         LINE#         39
  C:08B0H         LINE#         40
  -------         ENDPROC       INT0
  -------         PROC          INT1
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2025  20:22:12  PAGE 4


  C:08BFH         LINE#         41
  C:08CEH         LINE#         44
  C:08D0H         LINE#         45
  C:08D0H         LINE#         46
  C:08D2H         LINE#         47
  C:08D5H         LINE#         48
  C:08D7H         LINE#         49
  C:08DAH         LINE#         50
  C:08DEH         LINE#         51
  -------         ENDPROC       INT1
  -------         ENDMOD        LIANXI4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
