BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2025  10:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi9.obj TO .\Objects\lianxi9 PRINT (.\Listings\lianxi9.m51
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi9.obj (LIANXI9)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lianxi9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?LIANXI9
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C8H     UNIT         ?C?LIB_CODE
            CODE    0AC8H     00A5H     UNIT         ?PR?_DISPLAY?LIANXI9
            CODE    0B6DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF9H     002EH     UNIT         ?PR?MAIN?LIANXI9
            CODE    0C27H     0021H     UNIT         ?PR?ADC0809?LIANXI9
            CODE    0C48H     0016H     UNIT         ?PR?_DELAY?LIANXI9
            CODE    0C5EH     000AH     UNIT         ?CO?LIANXI9
            CODE    0C68H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lianxi9 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIANXI9
  +--> ?C_INITSEG

?PR?MAIN?LIANXI9               0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:32:36  PAGE 2


  +--> ?PR?ADC0809?LIANXI9
  +--> ?PR?_DISPLAY?LIANXI9

?PR?ADC0809?LIANXI9            -----    -----
  +--> ?PR?_DELAY?LIANXI9

?PR?_DISPLAY?LIANXI9           000CH    0004H
  +--> ?CO?LIANXI9
  +--> ?PR?_DELAY?LIANXI9



SYMBOL TABLE OF MODULE:  .\Objects\lianxi9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B6DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B70H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B6DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B6DH         LINE#         133
  C:0B6FH         LINE#         134
  C:0B70H         LINE#         135
  C:0B71H         LINE#         136
  C:0B73H         LINE#         185
  C:0B76H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:32:36  PAGE 3


  B:00A0H.1       PUBLIC        START
  C:0C53H         PUBLIC        _delay
  B:00A0H.4       PUBLIC        OE
  C:0C27H         PUBLIC        ADC0809
  D:0010H         PUBLIC        result
  C:0BF9H         PUBLIC        main
  C:0C5EH         PUBLIC        tab
  B:00A0H.2       PUBLIC        EOC
  C:0AC8H         PUBLIC        _Display
  C:0C4DH         SYMBOL        L?0013
  C:0C4FH         SYMBOL        L?0014
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0C4DH         SYMBOL        L?0013
  C:0C4FH         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C53H         LINE#         16
  C:0C53H         LINE#         17
  C:0C53H         LINE#         18
  C:0C5DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        voltage
  -------         DO            
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0AC8H         LINE#         22
  C:0AD0H         LINE#         23
  C:0AE9H         LINE#         24
  C:0AECH         LINE#         25
  C:0AFFH         LINE#         26
  C:0B02H         LINE#         27
  C:0B05H         LINE#         28
  C:0B26H         LINE#         29
  C:0B29H         LINE#         30
  C:0B2CH         LINE#         31
  C:0B46H         LINE#         32
  C:0B49H         LINE#         33
  C:0B4CH         LINE#         34
  C:0B66H         LINE#         35
  -------         ENDPROC       _DISPLAY
  -------         PROC          ADC0809
  C:0C27H         LINE#         40
  C:0C27H         LINE#         41
  C:0C29H         LINE#         42
  C:0C2CH         LINE#         43
  C:0C2EH         LINE#         44
  C:0C31H         LINE#         45
  C:0C33H         LINE#         48
  C:0C36H         LINE#         49
  C:0C39H         LINE#         50
  C:0C3BH         LINE#         51
  C:0C3EH         LINE#         52
  C:0C45H         LINE#         54
  C:0C47H         LINE#         56
  -------         ENDPROC       ADC0809
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2025  10:32:36  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:0BF9H         LINE#         58
  C:0BF9H         LINE#         61
  C:0BF9H         LINE#         62
  C:0BF9H         LINE#         63
  C:0BFCH         LINE#         64
  C:0C20H         LINE#         65
  C:0C23H         LINE#         66
  C:0C25H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIANXI9

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0ABAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
