BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2025  00:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi5.obj TO .\Objects\lianxi5 PRINT (.\Listings\lianxi5.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi5.obj (LIANXI5)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lianxi5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LIANXI5
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0038H     UNIT         ?PR?TIME0?LIANXI5
            CODE    08C4H     0011H     UNIT         ?PR?MAIN?LIANXI5
            CODE    08D5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lianxi5 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI5
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\lianxi5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2025  00:32:54  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        flag
  C:08C4H         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        bo
  B:0088H.4       PUBLIC        TR0
  C:088CH         PUBLIC        time0
  -------         PROC          MAIN
  C:08C4H         LINE#         7
  C:08C4H         LINE#         8
  C:08C4H         LINE#         9
  C:08C7H         LINE#         10
  C:08C9H         LINE#         11
  C:08CBH         LINE#         12
  C:08CDH         LINE#         13
  C:08D0H         LINE#         14
  C:08D3H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:088CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2025  00:32:54  PAGE 3


  C:0890H         LINE#         20
  C:0893H         LINE#         21
  C:0896H         LINE#         22
  C:0898H         LINE#         23
  C:089DH         LINE#         24
  C:089DH         LINE#         25
  C:08A4H         LINE#         26
  C:08A4H         LINE#         27
  C:08A6H         LINE#         28
  C:08A9H         LINE#         29
  C:08ACH         LINE#         30
  C:08ACH         LINE#         31
  C:08ACH         LINE#         32
  C:08B0H         LINE#         33
  C:08B0H         LINE#         34
  C:08B7H         LINE#         35
  C:08B7H         LINE#         36
  C:08B9H         LINE#         37
  C:08BCH         LINE#         38
  C:08BFH         LINE#         39
  C:08BFH         LINE#         40
  C:08BFH         LINE#         41
  -------         ENDPROC       TIME0
  -------         ENDMOD        LIANXI5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
