BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2025  20:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\12864.obj TO .\Objects\12864 PRINT (.\Listings\12864.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\12864.obj (12864)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0002H     UNIT         ?DT?12864
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01AFH     UNIT         ?PR?MAIN?12864
            CODE    09AFH     018BH     UNIT         ?C?LIB_CODE
            CODE    0B3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC6H     0071H     UNIT         ?PR?_DISPLAY_NUMBER?12864
            CODE    0C37H     0064H     UNIT         ?PR?KEYSCAN?12864
            CODE    0C9BH     005FH     UNIT         ?CO?12864
            CODE    0CFAH     0044H     UNIT         ?C?LDIV
            CODE    0D3EH     003CH     UNIT         ?PR?_DISPLAY_STRING?12864
            CODE    0D7AH     0038H     UNIT         ?PR?TIMER0?12864
            CODE    0DB2H     0032H     UNIT         ?PR?LCD_INIT?12864
            CODE    0DE4H     002BH     UNIT         ?PR?CHECK_BUSY?12864
            CODE    0E0FH     0028H     UNIT         ?PR?_DELAY?12864
            CODE    0E37H     001BH     UNIT         ?PR?_WRITE_CMD?12864
            CODE    0E52H     001BH     UNIT         ?PR?_WRITE_DATA?12864
            CODE    0E6DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\12864 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?12864
  +--> ?C_INITSEG

?PR?MAIN?12864                    -----    -----
  +--> ?PR?LCD_INIT?12864
  +--> ?CO?12864
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEYSCAN?12864
  +--> ?PR?_WRITE_DATA?12864
  +--> ?PR?_DISPLAY_NUMBER?12864

?PR?LCD_INIT?12864                -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?PR?_WRITE_CMD?12864

?PR?_DELAY?12864                  -----    -----
  +--> ?PR?_WRITE_CMD?12864

?PR?_WRITE_CMD?12864              -----    -----
  +--> ?PR?CHECK_BUSY?12864

?PR?_DISPLAY_STRING?12864         0008H    0003H
  +--> ?CO?12864
  +--> ?PR?_WRITE_CMD?12864
  +--> ?PR?_WRITE_DATA?12864

?PR?_WRITE_DATA?12864             -----    -----
  +--> ?PR?CHECK_BUSY?12864
  +--> ?PR?_DELAY?12864

?PR?KEYSCAN?12864                 -----    -----
  +--> ?PR?_DELAY?12864

?PR?_DISPLAY_NUMBER?12864         0008H    0008H
  +--> ?PR?_WRITE_CMD?12864
  +--> ?PR?_WRITE_DATA?12864

*** NEW ROOT ***************************************************

?PR?TIMER0?12864                  -----    -----
  +--> ?CO?12864



SYMBOL TABLE OF MODULE:  .\Objects\12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B3AH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B3AH         LINE#         133
  C:0B3CH         LINE#         134
  C:0B3DH         LINE#         135
  C:0B3EH         LINE#         136
  C:0B40H         LINE#         185
  C:0B43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        RESET
  B:00A8H.7       PUBLIC        EA
  C:0E16H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        beep
  C:0CDAH         PUBLIC        music
  B:0090H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0DE4H         PUBLIC        check_busy
  B:0090H.1       PUBLIC        RW
  C:0E52H         PUBLIC        _write_data
  D:0089H         PUBLIC        TMOD
  C:0E37H         PUBLIC        _write_cmd
  B:0090H.0       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  D:0010H         PUBLIC        key
  C:0DB2H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D7AH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        PSB
  C:0BC6H         PUBLIC        _display_number
  C:0C37H         PUBLIC        keyscan
  D:0011H         PUBLIC        pre_key
  C:0D48H         PUBLIC        _display_string
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         32
  C:0E16H         LINE#         33
  C:0E16H         LINE#         35
  C:0E20H         LINE#         36
  C:0E20H         LINE#         37
  C:0E23H         LINE#         38
  C:0E26H         LINE#         39
  C:0E28H         LINE#         40
  C:0E2BH         LINE#         41
  C:0E2DH         LINE#         42
  C:0E2FH         LINE#         43
  C:0E36H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0DE4H         LINE#         47
  C:0DE4H         LINE#         48
  C:0DE4H         LINE#         49
  C:0DE8H         LINE#         50
  C:0DEBH         LINE#         51
  C:0DEDH         LINE#         52
  C:0DEFH         LINE#         53
  C:0DF1H         LINE#         54
  C:0E00H         LINE#         55
  C:0E02H         LINE#         56
  C:0E0EH         LINE#         57
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:0E37H         LINE#         60
  C:0E39H         LINE#         61
  C:0E39H         LINE#         62
  C:0E3EH         LINE#         63
  C:0E3EH         LINE#         64
  C:0E40H         LINE#         65
  C:0E42H         LINE#         66
  C:0E44H         LINE#         67
  C:0E46H         LINE#         68
  C:0E48H         LINE#         69
  C:0E4AH         LINE#         70
  C:0E51H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 5


  C:0E51H         LINE#         72
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        dat
  C:0E52H         LINE#         75
  C:0E54H         LINE#         76
  C:0E54H         LINE#         77
  C:0E59H         LINE#         78
  C:0E59H         LINE#         79
  C:0E5BH         LINE#         80
  C:0E5DH         LINE#         81
  C:0E5FH         LINE#         82
  C:0E61H         LINE#         83
  C:0E63H         LINE#         84
  C:0E65H         LINE#         85
  C:0E6CH         LINE#         86
  C:0E6CH         LINE#         87
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:0DB2H         LINE#         90
  C:0DB2H         LINE#         91
  C:0DB2H         LINE#         92
  C:0DB4H         LINE#         93
  C:0DB6H         LINE#         94
  C:0DBDH         LINE#         95
  C:0DBFH         LINE#         96
  C:0DC2H         LINE#         98
  C:0DC4H         LINE#         99
  C:0DC7H         LINE#         100
  C:0DC9H         LINE#         101
  C:0DCCH         LINE#         102
  C:0DD1H         LINE#         103
  C:0DD8H         LINE#         104
  C:0DDDH         LINE#         105
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0D48H         LINE#         109
  C:0D4EH         LINE#         110
  C:0D4EH         LINE#         111
  C:0D5BH         LINE#         112
  C:0D66H         LINE#         113
  C:0D66H         LINE#         114
  C:0D77H         LINE#         115
  C:0D79H         LINE#         116
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _DISPLAY_NUMBER
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0002H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        buf
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 6


  -------         ENDDO         
  C:0BC6H         LINE#         119
  C:0BCAH         LINE#         120
  C:0BCAH         LINE#         122
  C:0BCDH         LINE#         123
  C:0BD1H         LINE#         124
  C:0BD1H         LINE#         125
  C:0BD4H         LINE#         126
  C:0BD7H         LINE#         127
  C:0BD9H         LINE#         129
  C:0BD9H         LINE#         130
  C:0BE8H         LINE#         131
  C:0BE8H         LINE#         132
  C:0C01H         LINE#         133
  C:0C10H         LINE#         134
  C:0C12H         LINE#         135
  C:0C12H         LINE#         136
  C:0C21H         LINE#         137
  C:0C28H         LINE#         138
  C:0C28H         LINE#         139
  C:0C34H         LINE#         140
  C:0C36H         LINE#         141
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0003H         SYMBOL        keynum
  -------         ENDDO         
  C:0C37H         LINE#         144
  C:0C37H         LINE#         145
  C:0C37H         LINE#         146
  C:0C39H         LINE#         147
  C:0C3BH         LINE#         148
  C:0C3BH         LINE#         149
  C:0C49H         LINE#         150
  C:0C4DH         LINE#         151
  C:0C51H         LINE#         152
  C:0C51H         LINE#         153
  C:0C58H         LINE#         154
  C:0C5DH         LINE#         155
  C:0C61H         LINE#         156
  C:0C61H         LINE#         157
  C:0C6DH         LINE#         158
  C:0C7AH         LINE#         159
  C:0C88H         LINE#         160
  C:0C94H         LINE#         161
  C:0C94H         LINE#         162
  C:0C94H         LINE#         163
  C:0C98H         LINE#         164
  C:0C9AH         LINE#         165
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER0
  C:0D7AH         LINE#         168
  C:0D89H         LINE#         170
  C:0DA0H         LINE#         171
  C:0DA3H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 7


  C:0DA5H         LINE#         173
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         176
  C:0800H         LINE#         177
  C:0800H         LINE#         178
  C:0803H         LINE#         179
  C:0805H         LINE#         180
  C:0807H         LINE#         182
  C:080AH         LINE#         183
  C:0816H         LINE#         184
  C:0823H         LINE#         185
  C:0826H         LINE#         186
  C:0833H         LINE#         187
  C:0840H         LINE#         188
  C:084DH         LINE#         189
  C:085AH         LINE#         190
  C:0867H         LINE#         191
  C:0874H         LINE#         192
  C:0881H         LINE#         193
  C:088EH         LINE#         194
  C:089BH         LINE#         195
  C:08A8H         LINE#         196
  C:08B5H         LINE#         197
  C:08C2H         LINE#         198
  C:08CFH         LINE#         199
  C:08CFH         LINE#         200
  C:08CFH         LINE#         201
  C:08D4H         LINE#         202
  C:08DCH         LINE#         203
  C:08DCH         LINE#         204
  C:08E2H         LINE#         205
  C:08E2H         LINE#         206
  C:08E5H         LINE#         207
  C:08E8H         LINE#         208
  C:08F4H         LINE#         209
  C:0900H         LINE#         210
  C:090EH         LINE#         212
  C:091BH         LINE#         213
  C:0966H         LINE#         214
  C:0969H         LINE#         215
  C:097FH         LINE#         216
  C:097FH         LINE#         217
  C:0996H         LINE#         218
  C:0999H         LINE#         219
  C:099BH         LINE#         220
  C:099EH         LINE#         222
  C:099EH         LINE#         223
  C:09A0H         LINE#         224
  C:09A2H         LINE#         225
  C:09A2H         LINE#         226
  C:09A2H         LINE#         227
  C:09A5H         LINE#         229
  C:09A5H         LINE#         230
  C:09A8H         LINE#         231
  C:09AAH         LINE#         232
  C:09ACH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2025  20:50:25  PAGE 8


  C:09ACH         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        12864

  -------         MODULE        ?C?CLDPTR
  C:09AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0A1DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0CFAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0AA8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042AH BYTE (52%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=1658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
