BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  21:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\lianxi8_B.obj, .\Objects\STARTUP.obj TO .\Objects\lianxi8_B PRINT (.\Listings\lianxi8
>> _B.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lianxi8_B.obj (LIANXI8_B)
  .\Objects\STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lianxi8_B (LIANXI8_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?BTOA?LIANXI8_B
            CODE    0837H     0017H     UNIT         ?PR?MAIN?LIANXI8_B
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP
            CODE    085AH     000BH     UNIT         ?PR?_DELAY?LIANXI8_B



OVERLAY MAP OF MODULE:   .\Objects\lianxi8_B (LIANXI8_B)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?BTOA?LIANXI8_B             0008H    0002H
  +--> ?PR?_DELAY?LIANXI8_B

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIANXI8_B



SYMBOL TABLE OF MODULE:  .\Objects\lianxi8_B (LIANXI8_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIANXI8_B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  21:25:05  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:085AH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0837H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        BToA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:085AH         LINE#         3
  C:085AH         LINE#         4
  C:085AH         LINE#         5
  C:0864H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0837H         LINE#         8
  C:0837H         LINE#         9
  C:0837H         LINE#         10
  C:083AH         LINE#         11
  C:083DH         LINE#         12
  C:0840H         LINE#         13
  C:0843H         LINE#         14
  C:0845H         LINE#         15
  C:0847H         LINE#         16
  C:0849H         LINE#         18
  C:084CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          BTOA
  -------         DO            
  D:0008H         SYMBOL        Data
  D:0009H         SYMBOL        FData
  -------         ENDDO         
  C:0800H         LINE#         24
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0818H         LINE#         31
  C:081BH         LINE#         32
  C:081EH         LINE#         33
  C:0821H         LINE#         34
  C:0823H         LINE#         35
  C:0825H         LINE#         36
  C:082CH         LINE#         37
  C:082CH         LINE#         38
  -------         ENDPROC       BTOA
  -------         ENDMOD        LIANXI8_B

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  21:25:05  PAGE 3


  C:084EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0851H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084EH         LINE#         133
  C:0850H         LINE#         134
  C:0851H         LINE#         135
  C:0852H         LINE#         136
  C:0854H         LINE#         185
  C:0857H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
