BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  21:24:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi8_A.obj TO .\Objects\lianxi8_A PRINT (.\Listings\lianxi8
>> _A.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi8_A.obj (LIANXI8_A)


LINK MAP OF MODULE:  .\Objects\lianxi8_A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?LIANXI8_A
            CODE    0823H     000EH     UNIT         ?PR?_WRITE?LIANXI8_A
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     000CH     UNIT         ?PR?BTOA?LIANXI8_A
            CODE    0849H     000BH     UNIT         ?PR?_DELAY?LIANXI8_A



OVERLAY MAP OF MODULE:   .\Objects\lianxi8_A (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LIANXI8_A

?PR?MAIN?LIANXI8_A             -----    -----
  +--> ?PR?_WRITE?LIANXI8_A

?PR?_WRITE?LIANXI8_A           -----    -----
  +--> ?PR?_DELAY?LIANXI8_A

*** NEW ROOT ***************************************************

?PR?BTOA?LIANXI8_A             0008H    0001H



BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  21:24:39  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\lianxi8_A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI8_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  C:0823H         PUBLIC        _Write
  C:0849H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:083DH         PUBLIC        BToA
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  21:24:39  PAGE 3


  D:0006H         SYMBOL        t
  C:0849H         LINE#         3
  C:0849H         LINE#         4
  C:0849H         LINE#         5
  C:0853H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE
  D:0007H         SYMBOL        w
  C:0823H         LINE#         8
  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:0825H         LINE#         11
  C:0828H         LINE#         12
  C:082AH         LINE#         13
  -------         ENDPROC       _WRITE
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:0809H         LINE#         21
  C:080CH         LINE#         22
  C:080EH         LINE#         23
  C:0810H         LINE#         24
  C:0812H         LINE#         25
  C:0812H         LINE#         26
  C:0812H         LINE#         27
  C:0817H         LINE#         28
  C:081CH         LINE#         29
  C:0821H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          BTOA
  -------         DO            
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:083DH         LINE#         33
  C:083DH         LINE#         35
  C:0840H         LINE#         36
  C:0840H         LINE#         38
  C:0843H         LINE#         39
  C:0846H         LINE#         40
  C:0848H         LINE#         41
  C:0848H         LINE#         42
  -------         ENDPROC       BTOA
  -------         ENDMOD        LIANXI8_A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
