BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2025  21:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lianxi2.obj TO .\Objects\lianxi2 PRINT (.\Listings\lianxi2.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lianxi2.obj (LIANXI2)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lianxi2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LIANXI2
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?MAIN?LIANXI2
            CODE    08B2H     000FH     UNIT         ?PR?_DELAY?LIANXI2
            CODE    08C1H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lianxi2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIANXI2
  +--> ?C_INITSEG

?PR?MAIN?LIANXI2
  +--> ?PR?_DELAY?LIANXI2



SYMBOL TABLE OF MODULE:  .\Objects\lianxi2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  21:27:47  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIANXI2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08B6H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        shu
  C:08B2H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:08B2H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08B6H         LINE#         5
  C:08B6H         LINE#         6
  C:08B6H         LINE#         7
  C:08C0H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088FH         LINE#         15
  C:0892H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  21:27:47  PAGE 3


  C:0895H         LINE#         17
  C:0898H         LINE#         18
  C:089BH         LINE#         19
  C:089EH         LINE#         20
  C:08A1H         LINE#         21
  C:08A4H         LINE#         22
  C:08A7H         LINE#         23
  C:08AAH         LINE#         24
  C:08ADH         LINE#         25
  C:08B0H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIANXI2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
