BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2025  16:37:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\
>> oled_image.obj TO .\Objects\oledlearn PRINT (.\Listings\oledlearn.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\oled_image.obj (OLED_IMAGE)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\oledlearn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_GRAYTOOLEDBINARY?OLED_IMAGE
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0005H     UNIT         ?DT?_OLED_SHOWIMAGE?OLED_IMAGE
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     023AH     UNIT         ?CO?OLED
            CODE    0A3AH     008FH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0AC9H     007EH     UNIT         ?PR?_GRAYTOOLEDBINARY?OLED_IMAGE
            CODE    0B47H     0046H     UNIT         ?PR?_OLED_SHOWIMAGE?OLED_IMAGE
            CODE    0B8DH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0BCAH     0036H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0C00H     002BH     UNIT         ?C?LIB_CODE
            CODE    0C2BH     0025H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0C50H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0C72H     0020H     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    0C92H     001BH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CADH     0017H     UNIT         ?PR?_OLED_WRITECMD?OLED
            CODE    0CC4H     0017H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0CDBH     0014H     UNIT         ?CO?MAIN
            CODE    0CEFH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CFEH     000DH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D0BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D17H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0D23H     0005H     UNIT         ?PR?IIC_DELAY?IIC



OVERLAY MAP OF MODULE:   .\Objects\oledlearn (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 2



SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?_OLED_WRITECMD?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECMD?OLED                  001CH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                        -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?IIC_WAITACK?IIC

?PR?IIC_WAITACK?IIC                      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?IIC_STOP?IIC                         -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?OLED                      0014H    0002H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOS?OLED                    001BH    0001H
  +--> ?PR?_OLED_WRITECMD?OLED

?PR?_OLED_WRITEDATA?OLED                 001BH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_OLED_SHOWSTRING?OLED                0014H    0005H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0019H    0002H
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED



BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\oledlearn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D0BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D0EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D0BH         LINE#         133
  C:0D0DH         LINE#         134
  C:0D0EH         LINE#         135
  C:0D0FH         LINE#         136
  C:0D11H         LINE#         185
  C:0D14H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D23H         PUBLIC        IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CEFH         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:0C92H         PUBLIC        _IIC_SendByte
  C:0CFEH         PUBLIC        IIC_WaitAck
  C:0D17H         PUBLIC        IIC_Stop
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 4


  C:0D23H         LINE#         8
  C:0D23H         LINE#         9
  C:0D27H         LINE#         10
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_START
  C:0CEFH         LINE#         12
  C:0CEFH         LINE#         13
  C:0CF6H         LINE#         14
  C:0CFBH         LINE#         15
  C:0CFDH         LINE#         16
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D17H         LINE#         18
  C:0D17H         LINE#         19
  C:0D1EH         LINE#         20
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  C:0CFEH         LINE#         23
  C:0CFEH         LINE#         24
  C:0D03H         LINE#         25
  C:0D08H         LINE#         26
  C:0D0AH         LINE#         27
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C92H         LINE#         29
  C:0C92H         LINE#         31
  C:0C94H         LINE#         32
  C:0C98H         LINE#         33
  C:0C9CH         LINE#         34
  C:0CA1H         LINE#         35
  C:0CA6H         LINE#         36
  C:0CAAH         LINE#         37
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C50H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C50H         LINE#         5
  C:0C50H         LINE#         6
  C:0C53H         LINE#         7
  C:0C56H         LINE#         29
  C:0C63H         LINE#         30
  C:0C70H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC4H         PUBLIC        _OLED_WriteData
  C:0A3AH         PUBLIC        OLED_Init
  C:0B8DH         PUBLIC        _OLED_ShowString
  C:0CADH         PUBLIC        _OLED_WriteCmd
  C:0BCAH         PUBLIC        _OLED_ShowChar
  C:0800H         PUBLIC        AsciiTable
  C:0C72H         PUBLIC        _OLED_SetPos
  C:0C2BH         PUBLIC        OLED_Clear
  -------         PROC          _OLED_WRITECMD
  D:001CH         SYMBOL        cmd
  C:0CADH         LINE#         7
  C:0CAFH         LINE#         8
  C:0CB2H         LINE#         9
  C:0CB7H         LINE#         10
  C:0CBCH         LINE#         11
  C:0CC1H         LINE#         12
  -------         ENDPROC       _OLED_WRITECMD
  -------         PROC          _OLED_WRITEDATA
  D:001BH         SYMBOL        dat
  C:0CC4H         LINE#         15
  C:0CC6H         LINE#         16
  C:0CC9H         LINE#         17
  C:0CCEH         LINE#         18
  C:0CD3H         LINE#         19
  C:0CD8H         LINE#         20
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          _OLED_SETPOS
  D:001BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0C72H         LINE#         23
  C:0C74H         LINE#         24
  C:0C7BH         LINE#         25
  C:0C88H         LINE#         26
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:0C2BH         LINE#         29
  C:0C2BH         LINE#         31
  C:0C2EH         LINE#         32
  C:0C35H         LINE#         33
  C:0C38H         LINE#         34
  C:0C3DH         LINE#         35
  C:0C46H         LINE#         36
  C:0C4FH         LINE#         37
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 6


  -------         DO            
  D:0019H         SYMBOL        c
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0BCAH         LINE#         39
  C:0BCAH         LINE#         40
  C:0BCFH         LINE#         42
  C:0BD2H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BF6H         LINE#         45
  C:0BFFH         LINE#         46
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:0B8DH         LINE#         48
  C:0B97H         LINE#         49
  C:0BA2H         LINE#         50
  C:0BB7H         LINE#         51
  C:0BBDH         LINE#         52
  C:0BC2H         LINE#         53
  C:0BC5H         LINE#         54
  C:0BC7H         LINE#         55
  C:0BC7H         LINE#         56
  C:0BC9H         LINE#         57
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0A3AH         LINE#         59
  C:0A3AH         LINE#         60
  C:0A3FH         LINE#         61
  C:0A49H         LINE#         62
  C:0A4EH         LINE#         63
  C:0A53H         LINE#         64
  C:0A5DH         LINE#         65
  C:0A62H         LINE#         66
  C:0A6CH         LINE#         67
  C:0A71H         LINE#         68
  C:0A76H         LINE#         69
  C:0A80H         LINE#         70
  C:0A85H         LINE#         71
  C:0A8FH         LINE#         72
  C:0A99H         LINE#         73
  C:0AA3H         LINE#         74
  C:0AADH         LINE#         75
  C:0AB7H         LINE#         76
  C:0AC1H         LINE#         77
  C:0AC6H         LINE#         78
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLED_IMAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B47H         PUBLIC        _OLED_ShowImage
  C:0AC9H         PUBLIC        _GrayToOledBinary
  -------         PROC          _GRAYTOOLEDBINARY
  D:0008H         SYMBOL        gray_img
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 7


  D:000BH         SYMBOL        oled_buf
  D:000EH         SYMBOL        threshold
  -------         DO            
  D:000FH         SYMBOL        page
  D:0010H         SYMBOL        col
  D:0011H         SYMBOL        bit0
  -------         DO            
  D:0012H         SYMBOL        byte
  -------         DO            
  D:0013H         SYMBOL        row
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0AC9H         LINE#         7
  C:0ACFH         LINE#         9
  C:0AD2H         LINE#         10
  C:0AD5H         LINE#         11
  C:0AD8H         LINE#         12
  C:0ADAH         LINE#         13
  C:0AE4H         LINE#         15
  C:0B03H         LINE#         16
  C:0B12H         LINE#         17
  C:0B12H         LINE#         18
  C:0B19H         LINE#         20
  C:0B37H         LINE#         21
  C:0B3EH         LINE#         22
  C:0B46H         LINE#         23
  -------         ENDPROC       _GRAYTOOLEDBINARY
  -------         PROC          _OLED_SHOWIMAGE
  D:001DH         SYMBOL        oled_buf
  -------         DO            
  D:0020H         SYMBOL        page
  D:0021H         SYMBOL        col
  -------         ENDDO         
  C:0B47H         LINE#         25
  C:0B4DH         LINE#         27
  C:0B50H         LINE#         28
  C:0B57H         LINE#         29
  C:0B5AH         LINE#         30
  C:0B7AH         LINE#         31
  C:0B83H         LINE#         32
  C:0B8CH         LINE#         33
  -------         ENDPROC       _OLED_SHOWIMAGE
  -------         ENDMOD        OLED_IMAGE

  -------         MODULE        ?C?CLDPTR
  C:0C00H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C19H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GRAYTOOLEDBINARY?OLED_IMAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2025  16:37:28  PAGE 8


    SEGMENT: ?PR?_OLED_SHOWIMAGE?OLED_IMAGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0500H BYTE (62%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1323
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
